v 4
file . "multiplicador_tb.vhd" "f45ff6a4ae5af381a810116e58f4557c5b9f840c" "20230819134553.896":
  entity multiplicador_tb at 8( 267) + 0 on 87;
  architecture tb of multiplicador_tb at 14( 354) + 0 on 88;
file . "multiplicador_tb_arquivo.vhd" "7550810fcbfe865bba0eeb902431b9f6818d382f" "20230819134603.101":
  entity multiplicador_tb_arquivo at 1( 0) + 0 on 89;
  architecture multiplicador_tb_arquivo_arch of multiplicador_tb_arquivo at 8( 134) + 0 on 90;
file . "multiplicador.vhd" "9e49fe23a061b3fc994a5511de1aaeda4deddd06" "20230819134542.001":
  entity multiplicador at 7( 248) + 0 on 85;
  architecture structural of multiplicador at 21( 539) + 0 on 86;
file . "multiplicador_fd.vhd" "395ab3f6ab86981d85d9c08aa304a2026da3935a" "20230819134537.256":
  entity multiplicador_fd at 10( 304) + 0 on 83;
  architecture structural of multiplicador_fd at 23( 592) + 0 on 84;
file . "reg4.vhd" "66792d57b38840a598cbb90d7d20a6e3abb992bb" "20230819134451.444":
  entity reg4 at 7( 255) + 0 on 71;
  architecture arch_reg4 of reg4 at 18( 462) + 0 on 72;
file . "fa_8bit.vhd" "c1d32bb0ac8cf05d27286b83931e7b1b2201cf60" "20230819134441.459":
  entity fa_8bit at 10( 328) + 0 on 69;
  architecture ripple of fa_8bit at 19( 492) + 0 on 70;
file . "fa_1bit.vhd" "2a1f595cbfb5f83e3c8789ade0ab18a49014ba6a" "20230819134433.321":
  entity fa_1bit at 8( 225) + 0 on 61;
  architecture sum_minterm of fa_1bit at 17( 418) + 0 on 62;
  architecture product_maxterm of fa_1bit at 32( 882) + 0 on 63;
  architecture wakerly of fa_1bit at 48( 1352) + 0 on 64;
  architecture bug1 of fa_1bit at 55( 1550) + 0 on 65;
  architecture bug2 of fa_1bit at 70( 1986) + 0 on 66;
file . "multiplicador_tb_vetorteste.vhd" "fecdbfb8b81ebff94807ca069308e78a4bf92253" "20230819134611.150":
  entity multiplicador_tb_vetorteste at 1( 0) + 0 on 91;
  architecture tb_arch of multiplicador_tb_vetorteste at 7( 119) + 0 on 92;
file . "fa_4bit.vhd" "b4443aac26d1abcf65e32c21c5c36f7e703a7a8b" "20230819134437.437":
  entity fa_4bit at 8( 225) + 0 on 67;
  architecture ripple of fa_4bit at 17( 482) + 0 on 68;
file . "mux4_2to1.vhd" "c8e325eccf634d3397646723053dbe3751554cc3" "20230819134516.403":
  entity mux4_2to1 at 8( 234) + 0 on 79;
  architecture with_select of mux4_2to1 at 17( 431) + 0 on 80;
file . "reg8.vhd" "977ccc08961532cf476a68bfacedd58c6532d139" "20230819134453.639":
  entity reg8 at 8( 257) + 0 on 73;
  architecture arch_reg8 of reg8 at 19( 464) + 0 on 74;
file . "multiplicador_uc.vhd" "78645cf9615f4f1a4abb2a8211fe79997245c325" "20230819134533.333":
  entity multiplicador_uc at 7( 271) + 0 on 81;
  architecture fsm of multiplicador_uc at 24( 597) + 0 on 82;
file . "zero_detector.vhd" "2b88a7e351e60602b9731a78659032b0ab676e95" "20230819134501.243":
  entity zero_detector at 8( 241) + 0 on 75;
  architecture dataflow of zero_detector at 15( 352) + 0 on 76;
  architecture when_else_arch of zero_detector at 23( 497) + 0 on 77;
  architecture with_select_arch of zero_detector at 32( 660) + 0 on 78;
